{
  "name": "factory-code",
  "version": "0.1.0",
  "description": "Coding agent CLI engineered to make any LLM — local or cloud, frontier or 7B — actually useful. Multi-tab sessions, automatic key+model failover, plan mode, MCP, and recovery loops for models that misbehave.",
  "keywords": [
    "ai",
    "llm",
    "ai-agent",
    "agentic-ai",
    "coding-agent",
    "code-assistant",
    "cli",
    "terminal",
    "tui",
    "developer-tools",
    "nodejs",
    "typescript",
    "ollama",
    "llama-cpp",
    "local-llm",
    "openai-compatible",
    "claude",
    "prompt-caching",
    "model-context-protocol",
    "mcp"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "bin": {
    "factory": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "check:types": "tsc -p tsconfig.test.json --noEmit",
    "clean": "rm -rf dist dist-test *.tsbuildinfo",
    "check-circular": "npx -y madge -c src",
    "knip": "knip --exclude dependencies,binaries",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "tsx --test 'test/unit/**/*.test.ts'",
    "test:unit:providers": "tsx --test 'test/unit/providers/**/*.test.ts'",
    "test:unit:core": "tsx --test 'test/unit/core/**/*.test.ts'",
    "test:unit:rest": "tsx --test 'test/unit/arch/**/*.test.ts' 'test/unit/cli/**/*.test.ts' 'test/unit/mcp/**/*.test.ts' 'test/unit/security/**/*.test.ts' 'test/unit/tools/**/*.test.ts' 'test/unit/ui/**/*.test.ts' 'test/unit/utils/**/*.test.ts'",
    "test:e2e": "tsc && tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/test/e2e-mocks.test.js dist-test/test/e2e-no-mocks.test.js dist-test/test/e2e/cli-flags.test.js dist-test/test/e2e/headless.test.js dist-test/test/e2e/tools.test.js dist-test/test/e2e/bash-tool.test.js dist-test/test/e2e/security.test.js dist-test/test/e2e/config-precedence.test.js dist-test/test/e2e/hooks.test.js dist-test/test/e2e/skills.test.js dist-test/test/e2e/mcp.test.js dist-test/test/e2e/webfetch.test.js dist-test/test/e2e/slash-commands.test.js dist-test/test/e2e/tabs.test.js dist-test/test/e2e/picker.test.js dist-test/test/e2e/plan-mode.test.js",
    "test:e2e:mocks": "tsc && tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/test/e2e-mocks.test.js",
    "test:e2e:no-mocks": "tsc && tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/test/e2e-no-mocks.test.js",
    "test:e2e:headless": "tsc && tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/test/e2e/cli-flags.test.js dist-test/test/e2e/headless.test.js dist-test/test/e2e/tools.test.js dist-test/test/e2e/bash-tool.test.js dist-test/test/e2e/security.test.js dist-test/test/e2e/config-precedence.test.js dist-test/test/e2e/hooks.test.js dist-test/test/e2e/skills.test.js dist-test/test/e2e/mcp.test.js dist-test/test/e2e/webfetch.test.js",
    "test:e2e:pty": "tsc && tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/test/e2e/slash-commands.test.js dist-test/test/e2e/tabs.test.js dist-test/test/e2e/picker.test.js dist-test/test/e2e/plan-mode.test.js",
    "test:e2e:fast": "node --test --test-concurrency=1 dist-test/test/e2e-mocks.test.js dist-test/test/e2e-no-mocks.test.js dist-test/test/e2e/cli-flags.test.js dist-test/test/e2e/headless.test.js dist-test/test/e2e/tools.test.js dist-test/test/e2e/bash-tool.test.js dist-test/test/e2e/security.test.js dist-test/test/e2e/config-precedence.test.js dist-test/test/e2e/hooks.test.js dist-test/test/e2e/skills.test.js dist-test/test/e2e/mcp.test.js dist-test/test/e2e/webfetch.test.js dist-test/test/e2e/slash-commands.test.js dist-test/test/e2e/tabs.test.js dist-test/test/e2e/picker.test.js dist-test/test/e2e/plan-mode.test.js",
    "test:release": "npm run test:unit && npm run test:e2e",
    "coverage:clean": "rm -rf coverage",
    "coverage:providers": "c8 --reporter=none --no-clean tsx --test 'test/unit/providers/**/*.test.ts'",
    "coverage:core": "c8 --reporter=none --no-clean tsx --test 'test/unit/core/**/*.test.ts'",
    "coverage:rest": "c8 --reporter=none --no-clean tsx --test 'test/unit/arch/**/*.test.ts' 'test/unit/cli/**/*.test.ts' 'test/unit/mcp/**/*.test.ts' 'test/unit/security/**/*.test.ts' 'test/unit/tools/**/*.test.ts' 'test/unit/ui/**/*.test.ts' 'test/unit/utils/**/*.test.ts'",
    "coverage:check:providers": "c8 report --include='src/providers/**' --reporter=none --check-coverage --lines 60 --branches 75 --functions 83",
    "coverage:check:core": "c8 report --include='src/core/**' --reporter=none --check-coverage --lines 60 --branches 75 --functions 83",
    "coverage:check:tools": "c8 report --include='src/tools/**' --reporter=none --check-coverage --lines 60 --branches 75 --functions 83",
    "coverage:check:security": "c8 report --include='src/security/**' --reporter=none --check-coverage --lines 60 --branches 75 --functions 83",
    "coverage:check:ui": "c8 report --include='src/ui/**' --reporter=none --check-coverage --lines 60 --branches 75 --functions 83",
    "coverage:check:modules": "npm run coverage:check:providers && npm run coverage:check:core && npm run coverage:check:tools && npm run coverage:check:security && npm run coverage:check:ui",
    "coverage:report": "c8 report --reporter=text --reporter=html --reporter=lcov --check-coverage --lines 60 --branches 75 --functions 83",
    "coverage": "npm run coverage:clean && npm run coverage:providers && npm run coverage:core && npm run coverage:rest && npm run coverage:check:modules && npm run coverage:report",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@huggingface/inference": "^4.13.18",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "google-auth-library": "^10.6.2",
    "ink": "^7.0.5",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ollama": "^0.6.3",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.59.1",
    "archunit": "^2.3.0",
    "c8": "^11.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "knip": "^6.15.0",
    "prettier": "^3.8.3",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  },
  "//overrides": "Temporary: vitepress@1.6.4 pins vite ^5.4.14, but only vite 6.4.2+ patches GHSA path-traversal in optimized-deps .map handling. Drop this override when vitepress publishes a 1.x release on vite >=6.4.2 (or we move to vitepress 2.x).",
  "overrides": {
    "vite": "^6.4.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
