{
  "name": "factory",
  "version": "0.1.0",
  "description": "Interactive terminal coding agent with tool use, plan mode, and pluggable LLM providers (local and cloud).",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "bin": {
    "factory": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "clean": "rm -rf dist dist-test *.tsbuildinfo",
    "knip": "knip",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "tsx --test 'test/unit/**/*.test.ts'",
    "test:e2e": "tsc && tsc -p tsconfig.test.json && node --test dist-test/test/e2e-mocks.test.js dist-test/test/e2e-no-mocks.test.js",
    "test:e2e:mocks": "tsc && tsc -p tsconfig.test.json && node --test dist-test/test/e2e-mocks.test.js",
    "test:e2e:no-mocks": "tsc && tsc -p tsconfig.test.json && node --test dist-test/test/e2e-no-mocks.test.js",
    "test:e2e:fast": "node --test dist-test/test/e2e-mocks.test.js dist-test/test/e2e-no-mocks.test.js",
    "coverage": "c8 --reporter=text --reporter=html --reporter=lcov --check-coverage --lines 60 --branches 75 --functions 83 tsx --test 'test/unit/**/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@huggingface/inference": "^4.13.15",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "google-auth-library": "^10.6.2",
    "ink": "^7.0.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ollama": "^0.6.3",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.1",
    "archunit": "^2.3.0",
    "c8": "^11.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "knip": "^6.14.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
