{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist-test",
    "rootDir": ".",
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
